PORT=3001
NODE_ENV=development
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = bloom-dev
TYPEORM_PASSWORD = [password goes here]
TYPEORM_DATABASE = bloom
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber