PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://bloom-dev:CHANGE-ME@localhost:5432/bloom
REDIS_TLS_URL=
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_USE_TLS=0
APP_SECRET='SOME-LONG-SECRET-KEY'
EMAIL_API_KEY='SOME-LONG-SECRET-KEY'
EMAIL_FROM_ADDRESS='Bloom Dev Housing Portal <bloom-no-reply@exygy.dev>'
APP_URL="http://localhost:3000"
SECRET='SOME-LONG-SECRET-KEY'