## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
LISTINGS_QUERY=/listings
NEXTJS_PORT=3001
SHOW_DUPLICATES=FALSE
PUBLIC_BASE_URL=http://localhost:3000
SHOW_LM_LINKS=TRUE
CLOUDINARY_CLOUD_NAME=exygy
CLOUDINARY_KEY='abcxyz'
CLOUDINARY_SIGNED_PRESET='test123'
MAPBOX_TOKEN=pk.eyJ1Ijoic2Vhbi1hbGJlcnQtZXh5Z3kiLCJhIjoiY2tybnY5amlyMDNraDJubXc4c3ZhOGswYyJ9.KE5FGb_Tch8BPrOYMvshXw

